{% load static %}

{% block mycontent %}
<!--Form Column-->









<!DOCTYPE html>
<html>

<head>
    <title>Forgot Form</title>
    <style type="text/css">
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label,
        input,
        button {
            margin: 5px 0;
            padding: 10px;
        }

        input[type="text"],
        input[type="password"],
        button[type="submit"] {
            border: none;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
            margin-left: 110px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <h2>Forgot Password</h2>
            <form id="login-form" method="POST" action="/forgotpasswordprocess">
        </div>
        {% csrf_token %}
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class=" {{ message.tags }} " {% endif %}>
                <script>alert('{{ message }}')</script>
            </li>
            {% endfor %}
        </ul>
        {% endif %}
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="useremail" required>
        </div>
        <div class="form-group">
            <button type="submit">Submit</button>
        </div>
        </form>
    </div>

    {% endblock %}
</body>

</html>