<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .dropdown-container {
            width: 80%;

            margin: 0 auto;

            padding: 20px;

            background-color: #f8f8f8;

            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);

            display: flex;

            justify-content: center;

            align-items: center;

        }


        .dropdown-list {
            width: 50%;
            flex: 1;

            height: 40px;

            font-size: 16px;

            padding: 8px;

            margin-right: 10px;

            border: 1px solid #ccc;

            border-radius: 4px;

        }


        .submit-button {
            height: 40px;

            font-size: 16px;


            padding-bottom: 7px;
            background-color: #007bff;

            color: #fff;

            border: none;

            border-radius: 4px;

            cursor: pointer;

        }


        .submit-button:hover {
            background-color: #0056b3;

        }

        /* Reset default margin and padding */

        /* Center the container */
        .containers {
            width: 40%;
            /* Set the width of the container */
            margin: 0 auto;
            /* Center align the container */
            padding: 20px;
            /* Add padding to the container */
            background-color: #f8f8f8;
            /* Set the background color of the container */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            /* Add a box shadow to the container */
            display: flex;
            /* Use flexbox to align labels and button */
            flex-wrap: wrap;
            /* Allow wrapping of elements to the next row */
            justify-content: center;
            /* Center align items horizontally */
            align-items: center;
            /* Center align items vertically */
        }

        /* Style the labels */
        label {
            flex-basis: 100%;
            /* Set the width of labels to 100% of container width */
            margin-bottom: 10px;
            /* Add margin to the bottom of labels */
        }

        /* Style the submit button */
        .submit-button {
            cursor: pointer;
            /* Add cursor pointer to the button */
            background-color: #007bff;
            /* Set the background color of the button */
            color: #fff;
            /* Set the text color of the button */
            padding: 8px 16px;
            /* Add padding to the button */
            border: none;
            /* Remove border from the button */
            border-radius: 4px;
            /* Add border radius to the button */
            margin-top: 10px;
            /* Add margin to the top of the button */
        }
    </style>
</head>

<body>
    {% extends "dashboard.html" %}
    {%block main%}
    <form method="POST">
        <h4>Search Friends</h4>
        {% csrf_token %}
        <div class="dropdown-container">
            <select class="dropdown-list" name="college" id="college">
                <option value="1" disabled>Choose Your college</option>
                <option value="Christ University Central Campus"> CHRIST - Deemed to be University - Central Campus
                </option>
                <option value="Maharanis Arts, Commerce and Management College for Women, Bangalore - 560 001.">
                    Maharanis Arts, Commerce and Management College for Women</option>
                <option value="Govt. Arts College, Dr. B R Ambedkar Veedhi, Bangalore - 560 001.">Govt. Arts
                    College, Dr. B R Ambedkar Veedhi</option>
                <option value="Govt. R.C.College of Commerce & Management, Bangalore - 560 001.">Govt. R.C.College
                    of Commerce & Management</option>
                <option value="Smt.V.H.D.Central Institute of Home Science College for Women, Bangalore - 560 001.">
                    Smt.V.H.D.Central Institute of Home Science College for Women</option>
                <option value="Nrupathunga University">Nrupathunga University</option>
                <option value="Maharanis Science College for Women, Bangalore - 560 001.">Maharanis Science College
                    for Women</option>
                <option value="Dr.S.Gopalraju Govt. First Grade College, Anekal - 562106.">Dr.S.Gopalraju Govt.
                    First Grade College</option>
                <option value="Govt. First Grade College, Vijayanagar, Bangalore - 560 104">Govt. First Grade
                    College, Vijayanagar</option>
                <option value="Govt. First Grade College, K.R.Puram, Bangalore - 560 036.">Govt. First Grade
                    College, K.R.Puram</option>
                <option
                    value="Lalbahadur Sastry Govt. Arts, Science and Commerce College, R.T.Nagar, Bangalore - 560 032.">
                    Lalbahadur Sastry Govt. Arts, Science and Commerce College, R.T.Nagar</option>
            </select>
            <select class="dropdown-list" name="course" id="course">
                <option value="1" disabled>Choose Your Course</option>
                <option>L.L.B</option>
                <option>M.C.A</option>
                <option>B.C.A</option>
                <option>M.B.A</option>
            </select>

            <button class="submit-button" type="submit" value="search">Submit</button>
        </div>
    </form>
    {% if allusers2 %}
    {% for user in allusers2 %}
    <br />
    <div class="containers">
        <label><b>Username:</b> {{user.username}}</label>
        <br>
        <label><b>College:</b> {{user.college}}</label>
        <br>
        <label><b>Course:</b> {{user.course}}</label>
        <br>
        <label><b>Gender:</b> {{user.gender}}</label>
        <br>
        {% if user.images %}
        <label><b>Profle photo: </b><img src="..\media\{{user.images}}" width="60" height="60"></label>
        {% endif %}
        <form method="POST" action="{% url 'Add_friend' %}">
            {% csrf_token %}
            <input type="text" name="friend" value="{{user.email}}" style="display:none">
            <button class="submit-button">Send Request</button>
        </form>
    </div>
    {% endfor %}
    {% endif %}


    {%endblock main%}

</body>

</html>